# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
command=$HOME/.config/i3blocks/blocks/$BLOCK_NAME
separator=true
separator_block_width=15

#[test]
#label=&#xf5d2;
#command=$HOME/dotfiles/config/i3blocks/test
#interval=5
#markup=pango

[cpu]
label=
#label=CPU:
interval=1

[memory]
label=
#label=MEM:
interval=1

[temperature]
#  
label=TEMP:
interval=10
SENSOR_CHIP=coretemp-isa-0000

[cpu_stats]
command=sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f<span color=\"#ff5555\">%</span>", (100 - $8) } ' && sensors | awk '{ if ($1 == "CPU" && $2 == "Temperature:") { gsub(/[+°C]/, "") ; printf " %i<span color=\"#ff5555\">°C</span>\n", $3 } }'
interval=2
label=<span color="#ff5555"><b>CPU: </b></span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
markup=pango

[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#ffb86c\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
label=<span color="#ffb86c"><b>GPU: </b></span>
interval=2
border=#ffb86c
border_top=1
border_right=0
border_bottom=0
border_left=0
markup=pango

[bandwidth]
label=▼
instance=enp3s0;in
interval=1

[bandwidth]
label=▲
instance=enp3s0;out
interval=1

[space]
label=
#label=/ 
interval=60

[brightness]
label=BB
interval=1

[power]
label=P:
interval=1

[battery]
label=B1:
instance=0
interval=10

[battery]
label=B2:
instance=1
interval=10

[audio]
interval=1
markup=pango

[clock]
label= 
interval=1
markup=pango
